<html>

<head>
    <title>Colors Of Pi</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            text-align: center;
        }

        .color-card {
            display: inline-block;
            width: 30%;
            margin: 20px 10px;
            height: 120px;
            font-size: 1.4em;
            text-align: center;
            border-radius: 17px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .color-card:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        }

        .number {}
    </style>
</head>

<body>
    <div id=app>
        <div class="color-card" v-for="(item,index) in pi" :key="index" :style="rgb(item)">
            {{item}}
        </div>
    </div>
    <script>
        let pi = "358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706798214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196442881097566593344612847564823378678316527120190914564856692346034861045432664821339360726024914127372458700660631558817488152092096282925409171536436789259036001133053054882046652138414695194151160943305727036575959195309218611738193261179310511854807446237996274956735188575272489122793818301194912983367336244065664308602139494639522473719070217986094370277053921717629317675238467481846766940513200056812714526356082778577134275778960917363717872146844090122495343014654958537105079227968925892354201995611212902196086403441815981362977477130996051870721134999999837297804995105973173281609631859502445945534690830264252230825334468503526193118817101000313783875288658753320838142061717766914730359825349042875546873115956286388235378759375195778185778053217122680661300192787661119590921642019"
        let firstpi = "3.14159265"

        function splitStringAtInterval(string, interval) {
            var result = [];
            for (var i = 0; i < string.length; i += interval)
                result.push(string.substring(i, i + interval));
            return result;
        }
        new Vue({
            el: "#app",
            data: {
                pi: splitStringAtInterval(pi, 9),
                firstpi
            }, methods: {
                rgb(num) {
                    return "background-color:rgb(" + parseInt(num.slice(0, 3)) / 999 * 255 + "," + parseInt(num.slice(3, 6)) / 999 * 255 + "," + parseInt(num.slice(6, 9)) / 999 * 255 + ")"
                }, format() {

                }
            }
        })
    </script>
</body>

</html>